{
  "name": "@al-hub/memcarry",
  "version": "0.2.0-alpha.18",
  "description": "Local-first shared L2 memory and continuity layer for AI coding agents",
  "type": "module",
  "bin": {
    "memcarry": "bin/memcarry.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "src/",
    "benchmarks/",
    "SKILL.md",
    "README.md",
    "docs/",
    "pyproject.toml"
  ],
  "scripts": {
    "test": "node --test tests_node/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-hub/memcarry.git"
  }
}
